.wrapper {
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    background-color: rgb(67, 61, 61);
}
.grid__section{
    padding-top: 300px;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr) minmax(100px,200px) repeat(2,1fr);
    grid-template-rows: repeat(2,auto);

}
.grid__item{
    border: 2px solid #000;
    background-color: #fff;
    font-size: 25px;
    display: flex;
    display: grid;
    align-items: center;
    justify-content: center;
}

.grid__item--3{
    background-color: red;
}


